NODE_ENV=development
PORT=8000
BASE_URL=http://127.0.0.1:8000


DB_URI='mongodb+srv://abdallayahia55:2201079abdalla@abdalla.ukrhisb.mongodb.net/e-commerce?retryWrites=true&w=majority'


JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d